    <html>
    <head>
        <title>Bienvenidos a maitor en 3d</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imágenes/Logo_M3D.png" />
                Hyperblog
                <span id="tagline">Productos customizados en impresión 3d</span>
            </div>
            <div id="post">
                <h1>maitor en 3d</h1>
                <p>Diseño y fabricación de productos</p>
                <p>¿Te falta un repuesto? ¡Lo hacemos!</p>
                <p>Suscribete y dale like</p>
            </div>
            <div id="footer">
                Fabricado en Buenos Aires
            </div>
        </div>
    </body>
</html>
